services:
  postgres:
    image: postgres
    container_name: lab-postgres-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lab
    ports:
      - "4321:5432"
    restart: unless-stopped
  redis:
    image: redis
    container_name: lab-redis-container
    environment:
      REDIS_PASSWORD: password
    command: ["redis-server", "--requirepass", "redis-password"]
    ports:
      - "6379:6379"
    restart: unless-stopped