services:
  postgres:
    image: postgres
    container_name: lab-postgres-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: lab
    ports:
      - "4321:5432"
    restart: unless-stopped
